<!doctype html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="./style.css">
  </head>

<body>
	<header>
	Verwalten und Erstellen von Lehr- und Lernmaterial
	</header>
	
	<main>
		<article>
			<h1>Willkommen</h1>
			<p>Auf dieser Seite kannst du ganz einfach bestehendes Lehr- und Lernmaterial verwalten und erstellen.</br> Logge dich dafür einfach ein:</p>
			<a href="./login.html"><button>Login</button></a>
		</article>
	</main>
	<footer>
		<a href="kontakt.html">Kontakt</a>
		<p>© 2023 by Felix Friehe</p>
	</footer>
</body>
</html>
